<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Model Accuracy</title>
    <style>
        body {
            background-image: url("{% static 'forecast/image/lo.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.9);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 600px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .container:hover {
            transform: scale(1.02);
        }

        h1 {
            color: #007BFF;
            margin-bottom: 20px;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            margin-bottom: 15px;
            line-height: 1.6;
            color: #555;
        }

        a {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            background-color: #28A745;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #218838;
        }

        footer {
            margin-top: 30px;
            color: #888;
            font-size: 14px;
        }

        .social-icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .social-icons a {
            margin: 0 10px;
            font-size: 24px;
            color: #007BFF;
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: #0056b3;
        }
    </style>
</head>

    <div class="container">
        <h1>Model Accuracy</h1>
        <div>
            <p><strong>K-Nearest Neighbors (KNN) Accuracy:</strong> 72.79%</p>
            <p><strong>Support Vector Machine (SVM) Accuracy:</strong> 79.59%</p>
            <p><strong>Gradient Boosting Classifier (GBC) Accuracy:</strong> 78.91%</p>
            <p><strong>XGB Accuracy :</strong> 84.35%</p>
        </div>
        <a href="/homepage/">Go Back to Homepage</a>
        <footer>&copy;Weather Forecaststing</footer>
    </div>

        
    

</html>
