<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER HISTOGRAM PLOT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Light gray background */
            color: #343a40; /* Dark text color */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: #007bff; /* Blue heading color */
            text-align: center;
            margin-top: 50px;
        }

        div {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }

        img {
            width: 100%;
            max-width: 800px;
            height: auto;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light box shadow */
        }

        a {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            background-color: #28A745;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <h1>WEATHER HISTOGRAM PLOT</h1>
    <div>
        <img src="{{ plot_image_path }}" alt="Weather Histogram Plot">
        <a href="/statistics/">Click here to go back</a>
    </div>
</body>
</html>
