<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Condition Percentages</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Light gray background */
            color: #343a40; /* Dark text color */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        a {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            background-color: #28A745;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff; /* Blue heading color */
            margin-top: 50px;
        }

        .container {
            max-width: 800px; /* Adjusted container width */
            margin: 20px auto;
            background-color: #ffffff; /* White container background */
            padding: 30px; /* Adjusted padding */
            border-radius: 8px; /* Optional: Add border radius to the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light box shadow */
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1><h1>WEATHER CONDITION PERCENTAGES</h1></h1>
    
    <div class="container">
        <h2><p>Percentage of Rain: {{ rain }}%</p></h2>
        <h2><p>Percentage of Sun: {{ sun }}%</p></h2>
        <h2><p>Percentage of Drizzle: {{ drizzle }}%</p></h2>
        <h2><p>Percentage of Snow: {{ snow }}%</p></h2>
        <h2><p>Percentage of Fog: {{ fog }}%</p></h2>

        <a href="/statistics/">CLICK HERE TO GO BACK</a>
    </div>
</body>
</html>
