<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Prediction</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url({% static "forecast/image/lo.jpg" %}); /* Replace 'path/to/your/image.jpg' with the actual path to your background image */
            background-size: cover; /* Ensures the background image covers the entire viewport */
            font-family: Arial, sans-serif;
        }

        .prediction-form {
            max-width: 400px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Adding a slight transparency to the background color */
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            background-color: #28A745;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="prediction-form">
        <h1>Weather Prediction</h1>
        <form method="post" action="{% url 'prediction' %}">
            {% csrf_token %}
            <label for="id_precipitation">Precipitation:</label>
            <input type="text" id="id_precipitation" name="precipitation" required>
            <label for="id_temp_max">Maximum Temperature:</label>
            <input type="text" id="id_temp_max" name="temp_max" required>
            <label for="id_temp_min">Minimum Temperature:</label>
            <input type="text" id="id_temp_min" name="temp_min" required>
            <label for="id_wind">Wind Speed:</label>
            <input type="text" id="id_wind" name="wind" required>
            <button type="submit"><strong>Predict</strong> </button>
            <a href="/homepage/">Go Back to Homepage</a>
        </form>
        <h2>Model Accuracy: {{ accuracy }}%</h2>
        <h2>Predicted Weather: {{ predicted_weather }}</h2>

    </div>
</body>

</html>
