<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
    <!-- Include Bootstrap CSS (or your preferred CSS framework) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
        }

        .container {
            margin-top: 50px;
        }

     h1 {
        color: #007bff;
        text-align: center;
        border-bottom: 2px solid #007bff;
        padding-bottom: 5px
        }

         a {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            background-color: #28A745;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
            background-color: #f8f9fa;
        }

        .table-hover tbody tr:hover {
            background-color: #e9ecef;
        }

        .table-bordered {
            border: 1px solid #dee2e6;
        }

        .table-bordered th,
        .table-bordered td {
            border: 1px solid #dee2e6;
        }

        .homepage-link {
            display: block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .homepage-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4"><strong> Data Table</strong></h1>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                {{ table_html|safe }}
            </table>
        </div>
        <a href="/statistics/">CLICK HERE TO GO BACK</a>
    </div>
</body>
</html>
